In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\WAGISHA\Desktop\dsbd datasets\2 stud_record.csv")

In [3]:
df

   Name  Roll No  Marks
0     A        1   20.0
1     B        2   20.0
2     C        3    NaN
3     D        4   19.0
4     E        5    NaN
5     F        6    NaN
6     G        7   18.0
7     H        8    NaN
8     I        9    NaN
9     J       10   17.0
10    K       11    NaN
11    L       12    NaN
12    M       13   14.0
13    N       14   14.0
14    O       15   15.0

In [4]:
df.shape

(15, 3)

In [5]:
df.isnull()

     Name  Roll No  Marks
0   False    False  False
1   False    False  False
2   False    False   True
3   False    False  False
4   False    False   True
5   False    False   True
6   False    False  False
7   False    False   True
8   False    False   True
9   False    False  False
10  False    False   True
11  False    False   True
12  False    False  False
13  False    False  False
14  False    False  False

In [6]:
 df.isnull().sum()

Name       0
Roll No    0
Marks      7
dtype: int64

In [7]:
df2 = df.fillna(value = 0)
df2

   Name  Roll No  Marks
0     A        1   20.0
1     B        2   20.0
2     C        3    0.0
3     D        4   19.0
4     E        5    0.0
5     F        6    0.0
6     G        7   18.0
7     H        8    0.0
8     I        9    0.0
9     J       10   17.0
10    K       11    0.0
11    L       12    0.0
12    M       13   14.0
13    N       14   14.0
14    O       15   15.0

In [8]:
df2.isnull().sum()

Name       0
Roll No    0
Marks      0
dtype: int64

In [9]:
df_mean = df['Marks'].mean()

In [10]:
df_mean

17.125

In [11]:
df3 = df.fillna(value = df_mean)
df3

   Name  Roll No   Marks
0     A        1  20.000
1     B        2  20.000
2     C        3  17.125
3     D        4  19.000
4     E        5  17.125
5     F        6  17.125
6     G        7  18.000
7     H        8  17.125
8     I        9  17.125
9     J       10  17.000
10    K       11  17.125
11    L       12  17.125
12    M       13  14.000
13    N       14  14.000
14    O       15  15.000

In [12]:
df_median = df['Marks'].median()
df_median

17.5

In [14]:
df4 = df.fillna( value = df_median )
df4

   Name  Roll No  Marks
0     A        1   20.0
1     B        2   20.0
2     C        3   17.5
3     D        4   19.0
4     E        5   17.5
5     F        6   17.5
6     G        7   18.0
7     H        8   17.5
8     I        9   17.5
9     J       10   17.0
10    K       11   17.5
11    L       12   17.5
12    M       13   14.0
13    N       14   14.0
14    O       15   15.0

In [15]:
df_min = df['Marks'].min()
df_min

14.0

In [16]:
df5 = df.fillna( value = df_min )
df5

   Name  Roll No  Marks
0     A        1   20.0
1     B        2   20.0
2     C        3   14.0
3     D        4   19.0
4     E        5   14.0
5     F        6   14.0
6     G        7   18.0
7     H        8   14.0
8     I        9   14.0
9     J       10   17.0
10    K       11   14.0
11    L       12   14.0
12    M       13   14.0
13    N       14   14.0
14    O       15   15.0

In [17]:
df_max = df['Marks'].max()
df_max

20.0

In [18]:
df6 = df.fillna( value = df_max )
df6

   Name  Roll No  Marks
0     A        1   20.0
1     B        2   20.0
2     C        3   20.0
3     D        4   19.0
4     E        5   20.0
5     F        6   20.0
6     G        7   18.0
7     H        8   20.0
8     I        9   20.0
9     J       10   17.0
10    K       11   20.0
11    L       12   20.0
12    M       13   14.0
13    N       14   14.0
14    O       15   15.0

In [19]:
df7 = df.dropna()
df7

   Name  Roll No  Marks
0     A        1   20.0
1     B        2   20.0
3     D        4   19.0
6     G        7   18.0
9     J       10   17.0
12    M       13   14.0
13    N       14   14.0
14    O       15   15.0

In [20]:
df_row_null = df
df_row_null.at[2,'Name']=None
df_row_null.at[2,'Roll No']=None
df_row_null

    Name  Roll No  Marks
0      A      1.0   20.0
1      B      2.0   20.0
2   None      NaN    NaN
3      D      4.0   19.0
4      E      5.0    NaN
5      F      6.0    NaN
6      G      7.0   18.0
7      H      8.0    NaN
8      I      9.0    NaN
9      J     10.0   17.0
10     K     11.0    NaN
11     L     12.0    NaN
12     M     13.0   14.0
13     N     14.0   14.0
14     O     15.0   15.0

In [21]:
df_8 = df_row_null.dropna(how='all')
df_8

   Name  Roll No  Marks
0     A      1.0   20.0
1     B      2.0   20.0
3     D      4.0   19.0
4     E      5.0    NaN
5     F      6.0    NaN
6     G      7.0   18.0
7     H      8.0    NaN
8     I      9.0    NaN
9     J     10.0   17.0
10    K     11.0    NaN
11    L     12.0    NaN
12    M     13.0   14.0
13    N     14.0   14.0
14    O     15.0   15.0